app.name: eguardian


spring.datasource.url = jdbc:mysql://localhost/prueba?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


jwt.header: Authorization
jwt.expires_in: 30000
jwt.mobile_expires_in: 6000
jwt.secret: lagorda

spring.mail.host=smtp.gmail.com
spring.mail.username=infofbleads@gmail.com
spring.mail.password=Panconsalchicha6
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.reply=noreply2@tppemarketing.com
simplejob.frequency=1000000



server.contextPath=/eguardian
